# spring

./: pom.xml
src/main/java/com/mywebapp/configuration/: HibernateConfiguration.java
src/main/java/com/mywebapp/models/: Player.java  Team.java
src/main/java/com/mywebapp/repository/: PlayerRepository.java  PlayerRepositoryImpl.java  TeamRepository.java
src/main/java/com/mywebapp/services/: DefaultMessageService.java
src/main/java/com/mywebapp/web/: DefaultManagedBean.java
src/main/resources/: application.properties
src/main/webapp/: default.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
