<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>mywebapp</groupId>
  <artifactId>mywebapp</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>mywebapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <repositories>
  
  	<!-- Aggiungiamo la repository di PrimeFaces a Maven  per scaricare i temi -->
    <repository>
        <id>prime-repo</id>
        <name>PrimeFaces Maven Repository</name>
        <url>http://repository.primefaces.org</url>
        <layout>default</layout>
    </repository>
    
</repositories>

 <properties>
	<jsf.version>2.1.3</jsf.version>
	<mysql.connector.version>8.0.17</mysql.connector.version>
    <spring.version>5.2.22.RELEASE</spring.version>
    <hibernate.version>5.3.5.Final</hibernate.version>
    <primefaces.version>6.1</primefaces.version>
    <jstl.version>1.2.1</jstl.version>
</properties>

  <dependencies>
  
 	<!-- START SPRING DEPENDENCIES -->
 	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
    <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-tx</artifactId>
       <version>${spring.version}</version>
   </dependency>
   
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	    <version>${spring.version}</version>
     </dependency>
	<!-- END SPRING DEPENDENCIES -->
	
	<!-- START JSF DEPENDENCIES -->
	<dependency>
		<groupId>com.sun.faces</groupId>
		<artifactId>jsf-api</artifactId>
		<version>${jsf.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.sun.faces</groupId>
		<artifactId>jsf-impl</artifactId>
		<version>${jsf.version}</version>
	</dependency>	
	<!-- END JSF DEPENDENCIES -->		
	
	<!-- START PRIMEFACES DEPENDENCIES -->	
	<dependency>  
	    <groupId>org.primefaces</groupId>  
	    <artifactId>primefaces</artifactId>  
	    <version>${primefaces.version}</version>  
	</dependency>	
	
	<!-- Primefaces Theme Library -->
	<dependency>
		<groupId>org.primefaces.themes</groupId>
		<artifactId>afterdark</artifactId>
		<version>1.0.10</version>
	</dependency>
	
	<!-- END PRIMEFACES DEPENDENCIES -->
	
	<!-- START HIBERNATE/JPA DEPENDENCIES -->	
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>5.4.2.Final</version>
	</dependency>
	<!-- END HIBERNATE/JPA DEPENDENCIES -->
	
	<!-- START MYSQL DEPENDENCIES -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.16</version>
	</dependency>
	<!-- END MYSQL DEPENDENCIES -->
		
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>

	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
	</dependency>

	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.1</version>
	</dependency>	
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  <build>
    <finalName>mywebapp</finalName>
	<plugins>
	  
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.1</version>
		<configuration>
			<source>1.6</source>
			<target>1.6</target>
		</configuration>
	   </plugin>
	   
	</plugins>
  </build>
  
</project>
