#Configurazione per JDBC Driver MySQL
jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = "jdbc:sqlserver://localhost:3306 + "databaseName=formazione_schema;"
jdbc.url = "jdbc:sqlserver://localhost:3306"
jdbc.username = root
jdbc.password = root

#Configurazione per Hibernate
hibernate.default_schema = "formazione_schema;"
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
#hibernate.hbm2ddl.auto = update